# Run tox -e regenerate to regenerate testing files
# Needs SMARTSHEET_TOKEN env var

[pytest]
addopts = -p no:django


[tox]
envlist = py36, py37, py38, py39, coverage
isolated_build = True


[testenv]
recreate = true
deps =
    flake8
    coverage[toml]
    pytest
    mock
    redis
    testtools
    smartsheet-python-sdk-py39
passenv = SMARTSHEET_TOKEN
commands =
    flake8
    coverage run -m py.test


[testenv:coverage]
deps =
    coverage[toml]
depends = py39
commands =
    coverage report -m

    
[testenv:regenerate]
recreate = true
setenv   =
    REGENERATE = true
commands =
    pytest


[flake8]
extend-exclude =
    build,
    dist
max-line-length = 100


[coverage:run]
branch = true

[coverage:report]
omit = 
    .tox/*
