# Run tox -e regenerate to regenerate testing files
# Needs SMARTSHEET_TOKEN env var

[pytest]
addopts = -p no:django
env =
    TZ = UTC


[tox]
envlist = py39, py310, py311, py312, coverage
isolated_build = True


[testenv]
recreate = true
deps =
    flake8
    coverage[toml]
    pytest
    pytest-env
    mock
    redis
    testtools
    smartsheet-python-sdk
passenv = SMARTSHEET_TOKEN
commands =
    flake8
    coverage run -m pytest {posargs}


[testenv:coverage]
deps =
    coverage[toml]
depends = py39
commands =
    coverage report -m

    
[testenv:regenerate]
recreate = true
setenv   =
    REGENERATE = true
commands =
    pytest


[flake8]
extend-exclude =
    build,
    dist
max-line-length = 100


[coverage:run]
branch = true

[coverage:report]
omit = 
    .tox/*
